{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=possystem.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Comercio": {
    "Nombre": "COMERCIO OXXO-STYLE",
    "Direccion": "Av. Principal #123, Col. Centro",
    "Telefono": "(123) 456-7890",
    "RFC": "XAXX010101000"
  }
}
